﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scroll Direction", "Scroll Direction\Scroll Direction.csproj", "{69A3E202-2B81-446D-8421-46D7B76C442F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A3E202-2B81-446D-8421-46D7B76C442F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A3E202-2B81-446D-8421-46D7B76C442F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A3E202-2B81-446D-8421-46D7B76C442F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A3E202-2B81-446D-8421-46D7B76C442F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1475970E-AF3C-4029-B39B-D74B4E588A9E}
	EndGlobalSection
EndGlobal
